# Account
PASSWORD="123123"
CHARACTER_POSITION=2

# Training
DUMMY_POS_X=960
DUMMY_POS_Y=300
TRAINING_WEAPON_HK_POS_X=35
TRAINING_WEAPON_HK_POS_Y=986

# Hotkeys
RUNE_HK="2"
RING_HK="6"
SOFT_BOOTS_HK="5"
MANA_DUMP_HK="3"
FOOD_HK="7"
